<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Pyae Thein | Ping coming soon page</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

</head>
<body>
  <main>
    <section class="section">
      <img src="images/logo.svg" alt="logo" class="section__logo">
      <h1 class="section__header">
        We are launching <span class="section__header--span">soon!</span>
      </h1>
      <p class="section__desc">
        Subscribe and get notified
      </p>
      <form class="form" action="submission.html" autocomplete="off">
        <input class="form__input" type="text" name="email" placeholder="Your email address...">
        <span class="form__input--error"></span>
        <button class="form__btn" type="submit">Notify Me</button>
      </form>
      <img class="section__img" src="images/illustration-dashboard.png" alt="illustration-dashboard">
    </section>
  </main>

  <footer class="footer">
    <ul class="footer__socials">
      <li class="footer__social">
        <a href="#" class="footer__social--link">
          <i class="uil uil-facebook-f"></i>
        </a>
      </li>
      <li class="footer__social">
        <a href="#" class="footer__social--link">
          <i class="uil uil-twitter"></i>        
        </a>
      </li>
      <li class="footer__social">
        <a href="#" class="footer__social--link">
          <i class="uil uil-instagram"></i>
        </a>
      </li>
    </ul>
    <span class="footer__copyright">
      &copy; Copyright Ping. All rights reserved.
    </span>
  </footer>

  <script src="js/script.js"></script>
</body>
</html>